<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/common-styles/styles.css" />
    <style>
      /* FIRST  */

      .grid-first {
        grid-template-columns: repeat(4, 150px); /* repeat(repeat-times, size)*/
        grid-template-rows: repeat(1, 150px);
      }

      /* SECOND */

      .grid-second {
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: 100px repeat(2, 150px) 100px;
        grid-template-areas: /* Add grid-area in each class */
          "header header header header"
          "nav content content content"
          ". content content content" /* Blank only work in the side area */
          "footer footer footer footer";
      }
      .header-second {
        grid-area: header;
      }
      .content-second {
        grid-area: content;
      }
      .nav-second {
        grid-area: nav;
      }
      .footer-second {
        grid-area: footer;
      }

      /* THIRD */

      .grid-third {
        grid-template-columns: auto 200px; /* "auto" takes as space as they can */
        grid-template-rows: 100px repeat(2, 150px) 100px;
        grid-template-areas:
          "header header header header"
          "nav content content content"
          "nav content content content"
          "footer footer footer footer";
      }
      .header-third {
        grid-area: header;
      }
      .content-third {
        grid-area: content;
      }
      .nav-third {
        grid-area: nav;
      }
      .footer-third {
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <h3>1. Create grid-template-areas: repeat</h3>
    <div class="grid grid-first">
      <div class="header header-first"></div>
      <div class="content content-first"></div>
      <div class="nav nav-first"></div>
      <div class="footer footer-first"></div>
    </div>
    <h3>2. Create Layout using grid-template-areas</h3>
    <div class="grid grid-second">
      <div class="header header-second"></div>
      <div class="content content-second"></div>
      <div class="nav nav-second"></div>
      <div class="footer footer-second"></div>
    </div>
    <h3>3. Create Layout using grid-template-areas (2)</h3>
    <div class="grid grid-third">
      <div class="header header-third"></div>
      <div class="content content-third"></div>
      <div class="nav nav-third"></div>
      <div class="footer footer-third"></div>
    </div>
  </body>
</html>
