<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
    <style>

        .grid-first{
            gap: 10px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }
        .header-first{
            grid-column-start: 1;  
            grid-column-end: 5;
        }
        .content-first{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .nav-first{
            grid-row-start: 2;
            grid-row-end:4;
        }
        .footer-first{
            grid-column-start: 1;
            grid-column-end: 5;
        }

    /**********************************************************************************/

        .grid-second{
            gap: 10px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }
        .header-second {
            grid-column: 1 / 5;
        }
        .content-second {
            grid-column: 1 / 4;
            grid-row: 2 / 4;
        }
        .nav-second {
            grid-row: 2 / 4;
        }
        .footer-second {
            grid-column: 1 / 5;
        }

    /**********************************************************************************/

        .grid-third{
            gap: 10px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }
        .header-third {
            grid-column: 1 / -1;
        }
        .content-third {
            grid-column: 1 / -2;
            grid-row: 2 / 4;
        }
        .nav-third {
            grid-row: 2 / 4;
        }
        .footer-third {
            grid-column: 1 / -1;
        }
    /**********************************************************************************/

        .grid-fourth{
            gap: 10px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }
        .header-fourth {
            grid-column: span 4; /* Starting point is 1 if there isn't any */
        }
        .content-fourth {
            grid-column: 1 / span 3;
            grid-row: 2 / span 2;
        }
        .nav-fourth {
            grid-row: 2 / span 2; /* (starting point) / (span + the number of spaces it would take) */
        }
        .footer-fourth {
            grid-column: span 4;
        }
    /**********************************************************************************/

        .grid-fifth{
            gap: 10px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }
        .header-fifth {
            grid-column: span 4;
        }
        .content-fifth {
            grid-column: 1 / span 3;
            grid-row: span 2;
        }
        .nav-fifth {
            grid-row: span 2;
            /* content and nav share same row and two spaces are taken by content, 
            so that the starting point of nav's grid-row starts from third space. */
        }
        .footer-fifth {
            grid-column: span 4;
        }
            
    </style>
</head>

<body>
    <h3>0. Rows and Columns </h3>
    <div class="grid grid-first">
        <div class="header header-first"></div>
        <div class="content content-first"></div>
        <div class="nav nav-first"></div>
        <div class="footer footer-first"></div>
    </div>
    <h3>1. Shortcut </h3>
    <p>▶ Give Starting and end points</p>
    <div class="grid grid-second">
        <div class="header header-second"></div>
        <div class="content content-second"></div>
        <div class="nav nav-second"></div>
        <div class="footer footer-second"></div>
    </div>
    <h3>2. Shortcut (2)</h3>
    <p>▶ End point can be started from -1.</p>
    <div class="grid grid-third">
        <div class="header header-third"></div>
        <div class="content content-third"></div>
        <div class="nav nav-third"></div>
        <div class="footer footer-third"></div>
    </div>
    <h3>3. Shortcut (3)</h3>
    <p>▶ Use "span" </p>
    <div class="grid grid-fourth">
        <div class="header header-fourth"></div>
        <div class="content content-fourth"></div>
        <div class="nav nav-fourth"></div>
        <div class="footer footer-fourth"></div>
    </div>
    <h3>3-1. Shortcut (3-1)</h3>
    <p>▶ Use "span" </p>
    <div class="grid grid-fifth">
        <div class="header header-fifth"></div>
        <div class="content content-fifth"></div>
        <div class="nav nav-fifth"></div>
        <div class="footer footer-fifth"></div>
    </div>
</body>

</html>