<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .grid {
            gap: 10px;
            grid-auto-rows: 100px;
        }
        .grid-maxContent{
            grid-template-columns: repeat(5, minmax(max-content, 1fr));
        }
        .item:nth-child(odd) {
            background-color: #00cec9;
        }
        .item:nth-child(even) {
            background-color: #a29bfe;
        }
    /**********************************************************************************/
        .grid-minContent {
            gap: 10px;
            grid-template-columns: repeat(5, minmax(min-content, 1fr));
            grid-auto-rows: 100px;
        }
        
    </style>
</head>

<body>
    <h1>Max Content</h1>
    <div class="grid grid-maxContent">
        <div class="item">This is a very long long text.</div>
        <div class="item">This is a very long text.</div>
        <div class="item">Lorem ipsum dolor sit,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit harum iure illum, iste officiis?</div>
        <div class="item">This is a very long text.</div>
    </div>
    <h1>Min Content</h1>
    <div class="grid grid-minContent">
        <div class="item">This is a very long long text.</div>
        <div class="item">This is a very long text.</div>
        <div class="item">Lorem ipsum dolor sit,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit harum iure illum, iste officiis?</div>
        <div class="item">This is a very long text.</div>
    </div>
</body>

</html>