<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/common-styles/styles.css" />
    <style>
      .father {
        display: grid;
      }

      .child {
        background-color: #68bce0;
        font-size: 24px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }

      .father-first {
        grid-template-columns: 200px 200px 200px;
        gap: 10px;
        /* column-gap: 10px;
               row-gap: 10px; */
      }

      .father-second {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 100px 50px 300px;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <h3>1. Create grid-columns</h3>
    <div class="father father-first">
      <div class="child child-first">1</div>
      <div class="child child-first">2</div>
      <div class="child child-first">3</div>
      <div class="child child-first">4</div>
    </div>
    <h3>2. Create grid-columns and grid-rows</h3>
    <div class="father father-second">
      <div class="child child-second">1</div>
      <div class="child child-second">2</div>
      <div class="child child-second">3</div>
      <div class="child child-second">4</div>
      <div class="child child-second">5</div>
      <div class="child child-second">6</div>
      <div class="child child-second">7</div>
      <div class="child child-second">8</div>
      <div class="child child-second">9</div>
    </div>
  </body>
</html>
